<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body{
            font: italic normal 1em 'Roboto', sans-serif;
            
        }
        h1{
            font: normal bold 2em 'Roboto', sans-serif;
            text-decoration: underline;
            /*shorthand: font-style, font-weight, font-syze, font-family*/
        }
        h2{
            font: normal bold  1.5em 'Roboto', sans-serif;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, at veritatis officia commodi consequuntur nesciunt, blanditiis, nemo non ea reiciendis asperiores accusantium rerum iure ipsa facilis quam ab id vel? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, odit recusandae maiores deleniti harum aut accusamus a tempora delectus, architecto nesciunt perferendis nostrum, minus totam vitae. Quidem accusamus enim repellat.</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur nam minus mollitia assumenda laudantium voluptates illum alias, et ea beatae ratione tenetur exercitationem itaque, ducimus delectus obcaecati eaque esse placeat!</p>
</body>
</html>