<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: slategrey;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: black;
        }

        a:hover {
            text-decoration: underline;
            color: blue;

        }

        a:active {
            color: orangered;
        }

        .importante {
            background-color: rgb(230, 220, 220);
        }

        .importante::after {
            content: '<';
        }

        .importante::before {
            content: '>';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external">Canal Curso em Vídeo</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external" class="importante">Site Curso em Vídeo</a></li>
    </ul>
</body>
</html>