<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /*
            border-width: 5px;
            border-style: solid;
            border-color: darkblue ;
            */
            border: 5px solid darkblue;

            padding: 10px;
            margin: 20px auto 40px auto;
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: lightpink;
            */
            outline: 5px dashed lightpink;
        }
        a {
            /*
            border-width: 5px;
            border-style: dotted;
            border-color: lightgreen;
            */
            border: 5px dotted lightgreen;
            
            padding: 2px 2px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos são exemplos de box-level, mas os <a href="#">Links são exemplos de inline-level.</a>Vamos ver como tudo isso funciona.</p>
</body>
</html>